<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="./CSS/style.css">
    <title>Geeklab3</title>
</head>

<body style="background-color:lightblue;">
    <header class="shadow">
        <div class="header-content d-flex justify-content-center p-2">
            <div id="header-msg" class="ml-5 align-self-center"> Sistema Parqueadero Geek </div>            
        </div>
    </header>
    <div class="form-container mt-5"><!--hace bloques de código -->
        <form class="w-50 mx-auto" id="entryForm">            
            <div class="form-group font-weight">
                <label for="Propietario"><strong>Propietario del vehículo:</strong> </label>
                <input type="text" class="form-control rounded-0 shadow-sm" id="Propietario" placeholder="Propitario del vehículo">
            </div>
            <div class="form-group">
                <label for="modelo " ><strong>Módelo del vehículo:</strong></label>
                <input type="text" class="form-control rounded-0 shadow-sm" id="modelo" placeholder="Módelo del vehículo:">
            </div>
            <div class="row py-2">
                <div class="col-6">
                    <label for="Placa"><strong>Placa</strong></label>
                    <input type="text" class="form-control rounded-0 shadow-sm" id="Placa" placeholder="NN-NN-LL">
                </div>
                <div class="col-6">
                    <label for="tipo"><strong>Tipo vehículo</strong></label>
                    <input type="text" class="form-control rounded-0 shadow-sm" id="tipo" placeholder="Carro Moto">
                </div>
            
            
            </div>
            <div class="row">
                <div class="col-4">
                    <label for="entryDate"><strong>Fecha de Entrada:</strong></label>
                    <input type="date" class="form-control rounded-0 shadow-sm" id="entryDate" >
                </div>
                <div class="col-4">
                    <label for="incio"><strong>Hora de inicio </strong></label>
                    <input type="datetime" class="form-control rounded-0 shadow-sm" id="incio" placeholder="hh:mm">
                </div>
                <div class="col-4">
                    <label for="Salida"><strong>Cantidad de Horas</strong></label>
                    <input type="datetime" class="form-control rounded-0 shadow-sm" id="salida" placeholder="Cantidad">
                </div>
            </div>
            <button type="submit" class="btn mx-auto d-block mt-5 rounded-0 shadow" id="btnOne"> Calcular</button>
        </form>
    </div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="./JS/core.js"></script>
</body>

</html>